<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!--背景图片方式-->
    <p>用背景图片实现radio和checkbox样式</p>
    <form>
        <input type="radio" name="handsome" id="radio" class="radio">
        <label for="radio"></label>
        <input type="checkbox" name="shy" id="checkbox" class="checkbox">
        <label for="checkbox"></label>
    </form>
    <!--用css伪元素实现-->
    <p>用css伪元素实现</p>
    <form>
        <input type="radio" name="handsome" id="radio1" class="radio1">
        <label for="radio1"></label>
        <input type="checkbox" name="shy" id="checkbox1" class="checkbox1">
        <label for="checkbox1"></label>
    </form>
<a></a>
</body>
</html>